DATABASE_URL = "RDBMS_TYPE://DATABASE_URL"
PORT = PORT

TYPEORM_CONNECTION = RDBMS_TYPE
TYPEORM_HOST = IP_ADDRESS
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = USER_PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT_NUMBER
TYPEORM_LOGGING = TRUE

secretKey = STRING